# kitabeli-task

./: .gitignore
kitabeli-task-UI/: package-lock.json  package.json
kitabeli-task-UI/src/: App.css  App.js  DealItems.js  Home.js  Items.js  PriceCard.js
market/: build.gradle
market/gradle/wrapper/: gradle-wrapper.properties
market/src/main/java/com/vsnu/market/: MarketApplication.java
market/src/main/java/com/vsnu/market/controllers/: CategoryController.java  ItemController.java  VariationController.java
market/src/main/java/com/vsnu/market/dtos/: CategoryDto.java  ItemDto.java  VariationDto.java
market/src/main/java/com/vsnu/market/entities/: Category.java  Item.java  Variation.java
market/src/main/java/com/vsnu/market/mappers/: CategoryMapper.java  ItemMapper.java
market/src/main/java/com/vsnu/market/repositories/: CategoryRepository.java  ItemRepository.java  VariationRepository.java
market/src/main/java/com/vsnu/market/tasks/: ScheduledTasks.java
market/src/main/java/com/vsnu/market/utilities/: HashMapConverter.java
market/src/main/resources/: application.properties
market/src/test/java/com/vsnu/market/: MarketApplicationTests.java
